{
    "name": "INR Exchange Rate Tracker",
    "short_name": "INR Tracker",
    "description": "Track Baroda Bank NZ INR selling exchange rates",
    "start_url": "/baroda-forex-tracker/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f26522",
    "orientation": "portrait-primary",
    "scope": "/baroda-forex-tracker/",
    "categories": [
        "finance"
    ],
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}